RFT_JR_PATH=
SUPTAF_ROOT_PATH=C:\Documents and Settings\test\IBM\rationalsdp\workspace\UEP_ET
SUPTAF_LOG_ROOT_PATH=C:\Documents and Settings\test\IBM\rationalsdp\workspace\UEP_ET_log
JRE_PATH=

REPORT_PATH=
START_FOLDER=C:\Documents and Settings\All Users\Start Menu\Programs\Startup