SUPTAF_ROOT_PATH=C:\\Documents and Settings\\eric\\IBM\\rationalsdp\\workspace\\UEP_ET
SUPTAF_LOG_ROOT_PATH=C:\\Documents and Settings\\eric\\IBM\\rationalsdp\\workspace\\UEP_ET_logs
STARTUP_FOLDER=C:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup
RFT_FT_PATH=C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar
IBM_SHARED_LIB=C:\\Program Files\\IBM\\IBMIMShared\\plugins
TIMEOUT_TEST_EXECUTION=300
RFT_TEST_LOG_PROCESS=IEXPLORE.EXE