SUPTAF_ROOT_PATH=C:\\Documents and Settings\\test\\IBM\\rationalsdp\\workspace\\UEP_ET
SUPTAF_LOG_ROOT_PATH=C:\\Documents and Settings\\test\\IBM\\rationalsdp\\workspace\\UEP_ET_logs
START_FOLDER=C:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup
RFT_FT_PATH=C:\\Program Files\\IBM\\SDP\\FunctionalTester\\bin\\rational_ft.jar